# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = dev

# Databases
# ---------
DB_DSN           = mysql:host=localhost;port=3306;dbname=MySKD
DB_USERNAME      = root
DB_PASSWORD      = root
DB_TABLE_PREFIX  =

# Urls
# ----
FRONTEND_URL    = http://MySKD.dev
BACKEND_URL     = http://backend.MySKD.dev
STORAGE_URL     = http://storage.MySKD.dev

# Other
# -----
SMTP_HOST = localhost
SMTP_PORT = 25

FRONTEND_COOKIE_VALIDATION_KEY = <generated_key>
BACKEND_COOKIE_VALIDATION_KEY = <generated_key>

ADMIN_EMAIL    = admin@MySKD.dev
ROBOT_EMAIL    = robot@MySKD.dev

GITHUB_CLIENT_ID = your-client-id
GITHUB_CLIENT_SECRET = your-client-secret

FACEBOOK_CLIENT_ID = your-client-id
FACEBOOK_CLIENT_SECRET = your-client-secret

GLIDE_SIGN_KEY = <generated_key>
GLIDE_MAX_IMAGE_SIZE = 4000000

