# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = dev

# Databases
# ---------
DB_DSN           = mysql:host=db;port=3306;dbname=MySKD
DB_USERNAME      = ysk_dbu
DB_PASSWORD      = ysk_pass
DB_TABLE_PREFIX  =

# Urls
# ----
FRONTEND_URL    = http://MySKD.dev:8000
BACKEND_URL     = http://backend.MySKD.dev:8000
STORAGE_URL     = http://storage.MySKD.dev:8000

# Other
# -----
SMTP_HOST = mailcatcher
SMTP_PORT = 1025

FRONTEND_COOKIE_VALIDATION_KEY = <generated_key>
BACKEND_COOKIE_VALIDATION_KEY = <generated_key>

ADMIN_EMAIL    = admin@MySKD.dev
ROBOT_EMAIL    = robot@MySKD.dev

GITHUB_CLIENT_ID = your-client-id
GITHUB_CLIENT_SECRET = your-client-secret

GLIDE_SIGN_KEY = <generated_key>
GLIDE_MAX_IMAGE_SIZE = 4000000

